# Http

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzy/demo/shanshiyu/: Data.java  GApp.java  Login.java  Main2Activity.java  StringDialogCallback.java
demo/src/main/res/drawable/: comm_btn_nor.xml  comm_btn_sel.xml  shape.xml
demo/src/main/res/layout/: activity_main2.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
